<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        input[type=email] {
            background: red;
        }

        #uncoolio {
            display: none;
        }

        @media screen and (max-width: 600px) {
            input[type=email] {
                background: green;
            }   
        }

        @media print {
            #coolio {display: none;}
            #uncoolio {display: block}
        }

        .slepejsi {
            position: absolute;
            left: -9999em;
        }

        #coolio > * {
            box-shadow: black 0 0 2px;
        }

        #coolio {
            display: grid;
            /* grid-template-rows: 3em 2em auto auto; */
            grid-template-columns: repeat(10, 1fr);
            /* grid-template-rows: repeat(10, 1fr); */
            grid-auto-rows: minmax(50px, auto);
        }

        header {
            grid-column: 1 / 11;
        }

        nav {
            grid-column: 1 / 11;
            grid-row: 2 / 3;
        }

        article {
            grid-column: 1 / 8;
        }

        aside {
            grid-column: 8 / 11;
        }

        footer {
            grid-column: 1 / 11;
        }

        @media screen and (max-width: 666px) {
            #coolio {
                grid-template-columns: 1fr;
            }

            nav {
                grid-row: auto;
                grid-row: 5 / 6;
            }

            aside {
                grid-column: 1 / 11;
            }
        }
    </style>
</head>
<body>
    <div id="coolio">
        <a href="#navigace" class="slepejsi">skoc na navigaci</a>
        <header>
            <h1>Moje super stranka</h1>
        </header>

        <article>
            <h1>Muj clanecek</h1>
            <p>Pro super lidicky Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quaerat exercitationem corporis sequi delectus dolorem aspernatur, magnam dolores quidem incidunt, dicta optio accusantium voluptas praesentium aliquid temporibus unde repellat dolor.</p>
        </article>

        <aside>
            aside
        </aside>

        <nav id="navigace">
            navigace
        </nav>

        <footer>
            footer
        </footer>
    </div>





    
        <!-- <ul></ul>

        <a href="http://arisetn">arsttasrstrastar</a>
        <a href="arstasrt">arsttsratsartasr</a>
    
        
        <table>
            <tr>
                <th></th>
                <th>arsiten</th>
                <th>arsiten</th>
            </tr>

            <tr>
                <th>1.6.2023</th>
                <td colspan="2">da arstie nairsetta</td>
            </tr>
        </table>

    
        <form>
            <input tabindex="2">
            <input type="number">
            <input type="email" class="ahoj">
            <textarea></textarea>
            <input type="submit" tabindex="1">
        </form>
    </div> -->
    

    <script>
        const ul = document.querySelector('ul');
        const url = 'https://jsonplaceholder.typicode.com/users';

        fetch(url)
            .then(response => response.json())
            .then(data => {
                data.forEach(user => {
                    const li = document.createElement('li');
                    li.innerHTML = user.name;
                    ul.appendChild(li);
                });
            });
    </script>
</body>
</html>