<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahoj mami</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap" rel="stylesheet">
    <style>
        section {background-color: red;}
        /* body aside {background-color: aquamarine;} */

        body * {
            box-sizing: border-box;
            font-family: 'Bruno Ace SC', cursive;
            font-style: italic;
        }

        aside {
            background-color: pink; 
            /* background: red fixed url("https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png") no-repeat; */
            padding: 10em;
            padding-left: 10px;
            color: white;
            color: #abc;
            color: #aabbcc;
            color: #aabbcc4b;
            color: rgb(255, 0, 0);
            color: rgba(255, 0, 0, 0.5);
            color: hsl(15, 100%, 50%);
            color: hsla(60, 100%, 50%, 0.5);
        }

        /* #ahoj {background-color: blue;} */

        em, span, b {
            display: inline-block;
            color: red;
            margin: 10px;
            /* padding: 200px; */
            background: blue;
        }
    </style>
</head>
<body>
    <em>arstien airestn iaernst ieanrsti eanrsit enarsite naris etnairse tnairse tnairsent iaresnt iaresn tineasr</em><span>arisentywfutny</span><b>airesntiernst</b>
    <header>
        <nav>
            <a href="#ahoj">ahoj</a>
        </nav>
    </header>
    
    <main>        
        <h1> <i>Ahoj</i> <b>mami</b> </h1>
        <h2>Graficke Formaty</h2>
        <ol>
            <li>jpeg - fotky</li>
            <li>png - (alfakanal) 8–32bitové barvy</li>
            <li>gif - (alfakanal) animace, 8bitové barvy</li>
            <li>svg - logo, vektorova grafika</li>
            <ul>
                <li>webp</li>
                <li>webm</li>
            </ul>
        </ol>
        <h3></h3>
        <h4></h4>
        <p> Ahoj mami, jak <strong>se</strong> <em>máš?</em> </p>
    </main>

    

    <article>

        <section>
            <h1>Hafiiiiwwwwwwik</h1>
            iiiiiiii
            MMMMMMMM
            <!-- paragraph about a lovely dog -->
            <p> Haf haf haf </p>
        </section>
        


        <h2>Co ma rad</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae animi temporibus culpa, eos enim similique. Molestiae itaque, dolorum reiciendis commodi, provident numquam aliquid maxime minima tenetur libero at! Incidunt, non!</p>

        <h2>Co ne</h2>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae animi temporibus culpa, eos enim similique. Molestiae itaque, dolorum reiciendis commodi, provident numquam aliquid maxime minima tenetur libero at! Incidunt, non!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae animi temporibus culpa, eos enim similique. Molestiae itaque, dolorum reiciendis commodi, provident numquam aliquid maxime minima tenetur libero at! Incidunt, non!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae animi temporibus culpa, eos enim similique. Molestiae itaque, dolorum reiciendis commodi, provident numquam aliquid maxime minima tenetur libero at! Incidunt, non!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae animi temporibus culpa, eos enim similique. Molestiae itaque, dolorum reiciendis commodi, provident numquam aliquid maxime minima tenetur libero at! Incidunt, non!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae animi temporibus culpa, eos enim similique. Molestiae itaque, dolorum reiciendis commodi, provident numquam aliquid maxime minima tenetur libero at! Incidunt, non!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae animi temporibus culpa, eos enim similique. Molestiae itaque, dolorum reiciendis commodi, provident numquam aliquid maxime minima tenetur libero at! Incidunt, non!</p>

    </article>

    <aside id="ahoj"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae animi temporibus culpa, eos enim similique. Molestiae itaque, dolorum reiciendis commodi, provident numquam aliquid maxime minima tenetur libero at! Incidunt, non!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae animi temporibus culpa, eos enim similique. Molestiae itaque, dolorum reiciendis commodi, provident numquam aliquid maxime minima tenetur libero at! Incidunt, non!</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae animi temporibus culpa, eos enim similique. Molestiae itaque, dolorum reiciendis commodi, provident numquam aliquid maxime minima tenetur libero at! Incidunt, non!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae animi temporibus culpa, eos enim similique. Molestiae itaque, dolorum reiciendis commodi, provident numquam aliquid maxime minima tenetur libero at! Incidunt, non!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae animi temporibus culpa, eos enim similique. Molestiae itaque, dolorum reiciendis commodi, provident numquam aliquid maxime minima tenetur libero at! Incidunt, non!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae animi temporibus culpa, eos enim similique. Molestiae itaque, dolorum reiciendis commodi, provident numquam aliquid maxime minima tenetur libero at! Incidunt, non!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae animi temporibus culpa, eos enim similique. Molestiae itaque, dolorum reiciendis commodi, provident numquam aliquid maxime minima tenetur libero at! Incidunt, non!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae animi temporibus culpa, eos enim similique. Molestiae itaque, dolorum reiciendis commodi, provident numquam aliquid maxime minima tenetur libero at! Incidunt, non!</p>

    </aside>

    <footer>
        
    </footer>
</body>
</html>